<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="15A262e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yxR-EF-Thn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Choose Role-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="wiserIos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="XQN-qy-J8p">
                                <rect key="frame" x="256" y="162" width="89" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaR-K2-F17">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Create Room"/>
                                        <connections>
                                            <segue destination="eRm-8b-kFF" kind="show" identifier="CreateRoom" id="puA-sN-9ZM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXc-jJ-l7g">
                                        <rect key="frame" x="8.5" y="78" width="72" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Join Room"/>
                                        <connections>
                                            <segue destination="C4H-el-owm" kind="show" identifier="JoinRoom" id="NMW-XF-820"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1Bg-Rj-sGb">
                                <rect key="frame" x="180" y="336" width="240" height="128"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Bg-Rj-sGb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Krt-NT-OH1"/>
                            <constraint firstItem="XQN-qy-J8p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OAX-ru-zUQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Bg-Rj-sGb" secondAttribute="trailing" id="Wmh-gJ-aOE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Bg-Rj-sGb" secondAttribute="bottom" constant="20" id="Z7c-gc-rDq"/>
                            <constraint firstItem="1Bg-Rj-sGb" firstAttribute="top" secondItem="XQN-qy-J8p" secondAttribute="bottom" constant="50" id="bxY-Gj-3t6"/>
                            <constraint firstItem="1Bg-Rj-sGb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cfg-BH-Mi1"/>
                            <constraint firstItem="XQN-qy-J8p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="97" id="nN6-pH-Gsz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Role" id="U7C-Jw-GTH"/>
                    <connections>
                        <outlet property="mapView" destination="1Bg-Rj-sGb" id="NyD-qT-gBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="-457"/>
        </scene>
        <!--Create Room View Controller-->
        <scene sceneID="bPy-wn-8Bf">
            <objects>
                <viewController id="eRm-8b-kFF" customClass="CreateRoomViewController" customModule="wiserIos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p8y-w6-FXa"/>
                        <viewControllerLayoutGuide type="bottom" id="Mc0-SE-Lc1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pxp-9b-78g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ROU-1c-inC">
                                <rect key="frame" x="20" y="126" width="560" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Room Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvw-sa-OSA">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="diV-SY-es7">
                                        <rect key="frame" x="0.0" y="20.5" width="560" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGP-ev-Vca">
                                        <rect key="frame" x="0.0" y="50.5" width="560" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Create Room"/>
                                        <connections>
                                            <action selector="createRoom:" destination="eRm-8b-kFF" eventType="touchUpInside" id="ZyP-dc-rDU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ROU-1c-inC" firstAttribute="leading" secondItem="Pxp-9b-78g" secondAttribute="leadingMargin" id="0Ib-sh-GKO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ROU-1c-inC" secondAttribute="trailing" id="Zq7-F7-bi6"/>
                            <constraint firstItem="ROU-1c-inC" firstAttribute="centerX" secondItem="Pxp-9b-78g" secondAttribute="centerX" id="rQn-OM-di7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roomNameInput" destination="diV-SY-es7" id="8Te-oj-gHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5c-Dg-d4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="-790"/>
        </scene>
        <!--Room Table View Controller-->
        <scene sceneID="DFv-wp-ugX">
            <objects>
                <tableViewController id="C4H-el-owm" customClass="RoomTableViewController" customModule="wiserIos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DLQ-U5-91o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StandardCell" id="UAs-uy-Rnt">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UAs-uy-Rnt" id="xds-uT-0oa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C4H-el-owm" id="mpB-tZ-Ev4"/>
                            <outlet property="delegate" destination="C4H-el-owm" id="MT2-rL-cUe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBP-1G-VZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="-86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M5o-0i-xGh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yxR-EF-Thn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ajm-Ln-Uv8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FZX-zo-Mip"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHQ-hg-wTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="-457"/>
        </scene>
    </scenes>
</document>
