<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity"
    android:id="@+id/mainActivityRelativeLayout"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
    <Button
        android:id="@+id/button_create_room"
        android:layout_marginRight="10dp"
        android:text="Create Room"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" />

    <Button
        android:id="@+id/button_find_room"
        android:layout_marginLeft="10dp"
        android:text="Find Room"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" />

        <!--style="?android:attr/buttonBarStyle"-->

    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/map"
        tools:context="com.example.tomas.wisrandroid.Activities.MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />


</LinearLayout>
