<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tomas.wisrandroid.Activities.SelectRoomActivity"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    android:weightSum="10">

    <TextView
        android:textColor="@color/primary_material_light"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"
        android:text="Nearby rooms:"
        android:textSize="24sp"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <ListView
        android:background="@android:color/darker_gray"
        android:layout_margin="16dp"
        android:id="@+id/select_room_listview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="9"/>

</LinearLayout>
