<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity"
    android:id="@+id/mainActivityRelativeLayout"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
    <Button
        android:id="@+id/button_create_room"
        android:layout_marginRight="10dp"
        style="?android:attr/buttonBarStyle"
        android:text="Create Room"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" />

    <Button
        android:id="@+id/button_find_room"
        android:layout_marginLeft="10dp"
        style="?android:attr/buttonBarStyle"
        android:text="Find Room"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" />

    </LinearLayout>

</RelativeLayout>
