<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="SelectedQuesitonTag"
    android:background="@android:color/darker_gray">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/super_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12">

    <TextView
        android:textColor="@color/primary_material_light"
        android:textSize="20sp"
        android:id="@+id/selected_fragment_questiontextview"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

        <ImageView
            android:id="@+id/selected_fragment_imageview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible" />
    </RelativeLayout>

    <NumberPicker
        android:id="@+id/selected_fragment_numberpicker"
        android:background="@android:color/darker_gray"
        android:clickable="false"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="100">

        <Button
            android:textColor="@color/primary_material_light"
            android:background="@drawable/button_style"
            android:layout_margin="5dp"
            android:id="@+id/selected_fragment_sendresponse_button"
            android:layout_width="150dp"
            android:layout_height="fill_parent"
            android:text="Send Response" />

        <Button
            android:textColor="@color/primary_material_light"
            android:background="@drawable/button_style"
            android:layout_margin="5dp"
            android:id="@+id/selected_fragment_seeresult_button"
            android:layout_width="150dp"
            android:layout_height="fill_parent"
            android:text="See Result" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/downvote_button"
            android:background="@drawable/button_style"
            android:layout_margin="5dp"
            android:layout_width="150dp"
            android:layout_height="fill_parent"
            android:src="@drawable/thumb_down"
            android:text="Send Response" />

        <ImageButton
            android:id="@+id/upvote_button"
            android:background="@drawable/button_style"
            android:layout_margin="5dp"
            android:layout_width="150dp"
            android:layout_height="fill_parent"
            android:src="@drawable/thumb_up"
            android:text="See Result" />
    </LinearLayout>

    <!--android:theme="@style/Base.V11.Theme.AppCompat.Light.Dialog"-->

    <!-- Debugging textview -->
    <!--<TextView-->
        <!--android:id="@+id/selected_fragment_debugtextview"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="300dp" />-->

</LinearLayout>
</ScrollView>