# Bachelor

./: .gitignore  Notes Nikolaj.txt
WisR/: WisR.sln  (+1 more)
WisRAndroid/app/: build.gradle
WisRAndroid/app/src/androidTest/java/com/example/tomas/wisrandroid/: ApplicationTest.java
WisRAndroid/app/src/main/: AndroidManifest.xml
WisRAndroid/app/src/main/java/com/example/tomas/wisrandroid/Activities/: AnswerQuestionActivity.java  AskQuestionActivity.java  CreateQuestionActivity.java  CreateRoomActivity.java  LoginActivity.java  MainActivity.java  QuestionActivity.java  ResultsActivity.java  RoomActivity.java  SelectRoomActivity.java  StartActivity.java  TestActivity.java
WisRAndroid/app/src/main/java/com/example/tomas/wisrandroid/Fragments/: ChatFragment.java  FindRoomFragment.java  LoginFragment.java  QuestionListFragment.java  SelectedQuestionFragment.java  TestFragment.java
WisRAndroid/app/src/main/java/com/example/tomas/wisrandroid/Helpers/: ActivityLayoutHelper.java  CustomPagerAdapter.java  CustomQuestionAdapter.java  CustomResponseOptionAdapter.java  CustomRoomAdapter.java  ErrorCodesDeserializer.java  ErrorTypesDeserializer.java  HttpHelper.java
WisRAndroid/app/src/main/res/drawable/: button_idle.xml  button_idle_disabled.xml  button_pressed.xml  button_style.xml  imagebutton_pressed.xml  imagebutton_style.xml  togglebutton_pressed.xml  togglebutton_style.xml
WisRAndroid/app/src/main/res/layout/: activity_answer_question.xml  activity_ask_question.xml  activity_create_question.xml  activity_create_room.xml  activity_login.xml  activity_main.xml  activity_question.xml  activity_room.xml  activity_select_room.xml  activity_start.xml  activity_test.xml  fragment_chat.xml  fragment_login.xml  fragment_question_list.xml  fragment_screen_slide_page.xml  fragment_selected_question.xml  fragment_test.xml  popupwindow_createquestion.xml  questionrowlayout.xml  responseoptionrowlayout.xml  roomrowlayout.xml  rowlayout.xml
WisRAndroid/app/src/main/res/menu/: menu_answer_question.xml  menu_ask_question.xml  menu_create_question.xml  menu_create_room.xml  menu_login.xml  menu_main.xml  menu_question.xml  menu_room.xml  menu_select_room.xml  menu_start.xml  menu_test.xml
WisRAndroid/app/src/main/res/values/: strings.xml
(+3901 files in other folders)
