<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yxR-EF-Thn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Choose Role-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Choose Role" id="BYZ-38-t0r" customClass="ChooseRoleViewController" customModule="wiserIos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="XQN-qy-J8p">
                                <rect key="frame" x="195" y="84" width="211" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaR-K2-F17">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Create Room"/>
                                        <connections>
                                            <action selector="clickCreateRoomBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Wu-Ut-xNU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXc-jJ-l7g">
                                        <rect key="frame" x="139" y="0.0" width="72" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Join Room"/>
                                        <connections>
                                            <segue destination="C4H-el-owm" kind="show" identifier="JoinRoom" id="g9T-Lu-mcY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1Bg-Rj-sGb">
                                <rect key="frame" x="20" y="134" width="560" height="446"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Bg-Rj-sGb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7ed-rK-2FD"/>
                            <constraint firstAttribute="bottom" secondItem="1Bg-Rj-sGb" secondAttribute="bottom" constant="20" symbolic="YES" id="DAS-Dk-JQF"/>
                            <constraint firstItem="XQN-qy-J8p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="N8O-IP-PDe"/>
                            <constraint firstItem="1Bg-Rj-sGb" firstAttribute="top" secondItem="XQN-qy-J8p" secondAttribute="bottom" constant="20" id="Vxn-Ya-3pB"/>
                            <constraint firstItem="1Bg-Rj-sGb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ks7-gj-BQI"/>
                            <constraint firstItem="1Bg-Rj-sGb" firstAttribute="centerX" secondItem="XQN-qy-J8p" secondAttribute="centerX" id="nlY-q4-fPA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Role" id="U7C-Jw-GTH"/>
                    <connections>
                        <outlet property="mapView" destination="1Bg-Rj-sGb" id="NyD-qT-gBd"/>
                        <segue destination="hcQ-8x-btj" kind="presentation" identifier="Login" id="lPv-hn-iRa"/>
                        <segue destination="fHx-sM-p4l" kind="presentation" identifier="CreateRoom" id="qrw-ga-YxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="-457"/>
        </scene>
        <!--Login-->
        <scene sceneID="PTs-yD-EBC">
            <objects>
                <viewController title="Login" id="hcQ-8x-btj" customClass="LogonViewController" customModule="wiserIos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M5B-c8-jLD"/>
                        <viewControllerLayoutGuide type="bottom" id="zEW-Tt-GXM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iAn-mS-Evj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="el8-jx-tDm">
                                <rect key="frame" x="20" y="20" width="90" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yqY-x6-uHA"/>
                                </constraints>
                                <state key="normal" title="Cancel logon"/>
                                <connections>
                                    <action selector="cancelLogonBtn" destination="hcQ-8x-btj" eventType="touchUpInside" id="HaG-m3-Uye"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="el8-jx-tDm" firstAttribute="top" secondItem="M5B-c8-jLD" secondAttribute="bottom" id="2qa-Bb-Ofu"/>
                            <constraint firstItem="el8-jx-tDm" firstAttribute="leading" secondItem="iAn-mS-Evj" secondAttribute="leadingMargin" id="BeC-J1-Sya"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UW9-Au-2Fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="-1141"/>
        </scene>
        <!--Room Page View Controller-->
        <scene sceneID="irQ-IB-hn6">
            <objects>
                <viewController id="FJI-Ne-eCo" customClass="RoomPageViewController" customModule="wiserIos" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QGi-UD-yDR"/>
                        <viewControllerLayoutGuide type="bottom" id="aUv-hq-eU0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cP7-Eg-OUc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="vYP-Dh-jrh" kind="presentation" identifier="CreateQuestion" id="WS5-3z-pMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAg-Ga-XDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3064" y="-98"/>
        </scene>
        <!--Question-->
        <scene sceneID="qG4-wY-BTX">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" title="Question" id="ock-zx-gTK" userLabel="Question" customClass="QuestionViewController" customModule="wiserIos" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g42-K3-9dc"/>
                        <viewControllerLayoutGuide type="bottom" id="EGY-Xl-mqb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gl5-rZ-I7q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Roh-CO-85Q">
                                <rect key="frame" x="0.0" y="20" width="560" height="580"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Question text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGH-Ed-X4N">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="20"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="fB2-rA-4Yv"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="kOz-ii-8a8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Km-db-wSI">
                                        <rect key="frame" x="0.0" y="20" width="560" height="423"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OIc-BG-KSA" userLabel="Question Image">
                                                <animations/>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="OIc-BG-KSA" firstAttribute="leading" secondItem="3Km-db-wSI" secondAttribute="leading" id="3Fe-zk-7gS"/>
                                            <constraint firstItem="OIc-BG-KSA" firstAttribute="top" secondItem="3Km-db-wSI" secondAttribute="top" id="5lc-FX-rrM"/>
                                            <constraint firstAttribute="bottom" secondItem="OIc-BG-KSA" secondAttribute="bottom" id="HZa-Nt-F4N"/>
                                            <constraint firstItem="OIc-BG-KSA" firstAttribute="leading" secondItem="3Km-db-wSI" secondAttribute="leading" id="M7r-s9-Fuw"/>
                                            <constraint firstAttribute="bottom" secondItem="OIc-BG-KSA" secondAttribute="bottom" id="O7s-L5-CCy"/>
                                            <constraint firstAttribute="trailing" secondItem="OIc-BG-KSA" secondAttribute="trailing" id="Ozb-pG-1AY"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="RFs-1w-luu"/>
                                            <constraint firstItem="OIc-BG-KSA" firstAttribute="top" secondItem="3Km-db-wSI" secondAttribute="top" id="j4S-JZ-vXq"/>
                                            <constraint firstAttribute="trailing" secondItem="OIc-BG-KSA" secondAttribute="trailing" id="rt7-Sc-PUi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="ock-zx-gTK" id="jB0-nV-uvP"/>
                                        </connections>
                                    </scrollView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nAF-KY-9zs" userLabel="AnswerPicker&amp;Buttons">
                                        <rect key="frame" x="0.0" y="443" width="560" height="117"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KDW-Y0-aTM">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="117"/>
                                                <animations/>
                                            </pickerView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3mO-eB-Cj7">
                                                <rect key="frame" x="280" y="8" width="280" height="102"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cso-9D-u05">
                                                        <rect key="frame" x="96" y="0.0" width="88" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9p-q1-9ue" userLabel="Upvote Question">
                                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                <animations/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                                </accessibility>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="44" id="WCD-fZ-I3K"/>
                                                                    <constraint firstAttribute="height" constant="44" id="s2C-my-QoO"/>
                                                                </constraints>
                                                                <state key="normal" image="ThumbsUp"/>
                                                                <connections>
                                                                    <action selector="upvoteBtnPressed:" destination="ock-zx-gTK" eventType="touchUpInside" id="lkD-RR-7WY"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfJ-dB-iui" userLabel="Downvote Question">
                                                                <rect key="frame" x="44" y="0.0" width="44" height="44"/>
                                                                <animations/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                                </accessibility>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="dAO-xK-2Vu"/>
                                                                    <constraint firstAttribute="width" constant="44" id="z1V-Di-hfr"/>
                                                                </constraints>
                                                                <state key="normal" image="ThumbsDown"/>
                                                                <connections>
                                                                    <action selector="downvoteBtnPressed:" destination="ock-zx-gTK" eventType="touchUpInside" id="Cfj-8H-lIT"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <animations/>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uV7-tu-bL6">
                                                        <rect key="frame" x="100" y="43" width="81" height="30"/>
                                                        <animations/>
                                                        <state key="normal" title="See Results"/>
                                                        <connections>
                                                            <segue destination="beQ-E0-jbN" kind="show" identifier="ShowResult" id="Vq6-kL-d2Z"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGJ-Gn-5Xl">
                                                        <rect key="frame" x="87" y="72" width="107" height="30"/>
                                                        <animations/>
                                                        <state key="normal" title="Send Response"/>
                                                        <connections>
                                                            <action selector="sendResponse:" destination="ock-zx-gTK" eventType="touchUpInside" id="FDD-aN-YCr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1vg-7e-t9r">
                                        <rect key="frame" x="5" y="560" width="550" height="20"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3Qj-ak-xdu"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="nAF-KY-9zs" firstAttribute="leading" secondItem="Roh-CO-85Q" secondAttribute="leading" id="U1S-fZ-WuE"/>
                                    <constraint firstAttribute="trailing" secondItem="nAF-KY-9zs" secondAttribute="trailing" id="Y7v-eP-aEF"/>
                                    <constraint firstItem="iGH-Ed-X4N" firstAttribute="leading" secondItem="Roh-CO-85Q" secondAttribute="leading" id="cb1-hA-mwK"/>
                                    <constraint firstItem="1vg-7e-t9r" firstAttribute="leading" secondItem="Roh-CO-85Q" secondAttribute="leading" constant="5" id="f7Z-Xj-aSy"/>
                                    <constraint firstAttribute="trailing" secondItem="iGH-Ed-X4N" secondAttribute="trailing" id="lO2-hA-7Xi"/>
                                    <constraint firstAttribute="trailing" secondItem="3Km-db-wSI" secondAttribute="trailing" id="mCa-9z-mWh"/>
                                    <constraint firstAttribute="trailing" secondItem="1vg-7e-t9r" secondAttribute="trailing" constant="5" id="sxy-fc-b2o"/>
                                    <constraint firstItem="nAF-KY-9zs" firstAttribute="height" secondItem="3Km-db-wSI" secondAttribute="height" multiplier="40:100" priority="750" id="v7O-He-JuL"/>
                                    <constraint firstItem="3Km-db-wSI" firstAttribute="leading" secondItem="Roh-CO-85Q" secondAttribute="leading" id="yOI-IW-tj2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Roh-CO-85Q" secondAttribute="bottom" id="5wO-LY-x1G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Roh-CO-85Q" secondAttribute="trailing" id="Uw6-Cn-mFd"/>
                            <constraint firstItem="Roh-CO-85Q" firstAttribute="top" secondItem="g42-K3-9dc" secondAttribute="bottom" id="hCc-Ci-vgn"/>
                            <constraint firstItem="Roh-CO-85Q" firstAttribute="leading" secondItem="Gl5-rZ-I7q" secondAttribute="leadingMargin" id="tXC-eT-RW7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerPicker" destination="KDW-Y0-aTM" id="Me2-kK-pNK"/>
                        <outlet property="downvoteButton" destination="cfJ-dB-iui" id="FAN-G2-pqw"/>
                        <outlet property="imageScrollView" destination="3Km-db-wSI" id="QUZ-8z-T0n"/>
                        <outlet property="progressBar" destination="1vg-7e-t9r" id="7v8-zT-M9b"/>
                        <outlet property="questionImageView" destination="OIc-BG-KSA" id="ZHG-DT-mLH"/>
                        <outlet property="questionText" destination="iGH-Ed-X4N" id="08Y-gX-Iph"/>
                        <outlet property="upvoteButton" destination="S9p-q1-9ue" id="TIN-RF-Tr0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vm-I6-Bgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5388" y="-841"/>
        </scene>
        <!--Create Question-->
        <scene sceneID="t8G-ob-Dw6">
            <objects>
                <tableViewController title="Create Question" id="J7j-bt-NRW" customClass="CreateQuestionViewController" customModule="wiserIos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="gWn-id-0gs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BooleanInputCell" id="daf-Cd-500" customClass="BooleanInputCell" customModule="wiserIos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="daf-Cd-500" id="24V-53-RyI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FDk-5X-6N7">
                                            <rect key="frame" x="8" y="5" width="584" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="1" placeholderIntrinsicHeight="31" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NO-sa-sYn">
                                                    <rect key="frame" x="0.0" y="0.0" width="535" height="31"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" placeholderIntrinsicWidth="10" placeholderIntrinsicHeight="31" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bx1-1u-UbI">
                                                    <rect key="frame" x="535" y="0.0" width="51" height="31"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="pd5-ll-dVn"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                        </stackView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="FDk-5X-6N7" firstAttribute="centerY" secondItem="24V-53-RyI" secondAttribute="centerY" id="6hH-z0-FNo"/>
                                        <constraint firstItem="FDk-5X-6N7" firstAttribute="leading" secondItem="24V-53-RyI" secondAttribute="leadingMargin" id="j2g-aw-t0g"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FDk-5X-6N7" secondAttribute="trailing" id="wMk-Vy-47P"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="label" destination="5NO-sa-sYn" id="nxZ-92-KD5"/>
                                    <outlet property="uiSwitch" destination="Bx1-1u-UbI" id="3WY-ed-Chq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextInputCell" rowHeight="40" id="Vvb-ri-Zjk" customClass="TextInputCell" customModule="wiserIos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="156" width="600" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vvb-ri-Zjk" id="dsB-UA-fHr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRF-iQ-MO8">
                                            <rect key="frame" x="8" y="2" width="584" height="36"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="1" placeholderIntrinsicHeight="30" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ela-hN-nwq">
                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="36"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="9" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="H8y-8F-BPR">
                                                    <rect key="frame" x="260" y="0.0" width="324" height="36"/>
                                                    <animations/>
                                                    <attributedString key="attributedText"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="ela-hN-nwq" firstAttribute="width" secondItem="H8y-8F-BPR" secondAttribute="width" multiplier="8:10" id="gtL-MB-9NX"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="mRF-iQ-MO8" secondAttribute="trailing" id="H4d-lH-HQf"/>
                                        <constraint firstItem="mRF-iQ-MO8" firstAttribute="leading" secondItem="dsB-UA-fHr" secondAttribute="leadingMargin" id="gyO-u9-Nix"/>
                                        <constraint firstItem="mRF-iQ-MO8" firstAttribute="centerY" secondItem="dsB-UA-fHr" secondAttribute="centerY" id="qm5-RF-W4b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="H8y-8F-BPR" firstAttribute="height" secondItem="Vvb-ri-Zjk" secondAttribute="height" multiplier="90:100" id="WOe-Jv-FQ6"/>
                                </constraints>
                                <connections>
                                    <outlet property="inputField" destination="H8y-8F-BPR" id="gQe-Vo-NSH"/>
                                    <outlet property="label" destination="ela-hN-nwq" id="J3T-9H-A8f"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NumberInputCell" rowHeight="40" id="PRU-8m-7FG" userLabel="NumberInputCell" customClass="NumberInputCell" customModule="wiserIos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="196" width="600" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PRU-8m-7FG" id="UrO-LW-5TG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ck3-5I-C49">
                                            <rect key="frame" x="8" y="2" width="584" height="36"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="1" placeholderIntrinsicHeight="30" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytR-Gq-AnO">
                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="36"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="9" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bRl-23-9L7">
                                                    <rect key="frame" x="260" y="0.0" width="324" height="36"/>
                                                    <animations/>
                                                    <attributedString key="attributedText"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="ytR-Gq-AnO" firstAttribute="width" secondItem="bRl-23-9L7" secondAttribute="width" multiplier="8:10" id="WlU-Aq-dvA"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="ck3-5I-C49" firstAttribute="centerY" secondItem="UrO-LW-5TG" secondAttribute="centerY" id="BpF-bb-mE0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ck3-5I-C49" secondAttribute="trailing" id="ELI-wE-bZ1"/>
                                        <constraint firstItem="ck3-5I-C49" firstAttribute="leading" secondItem="UrO-LW-5TG" secondAttribute="leadingMargin" id="lSr-Rh-sxt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="bRl-23-9L7" firstAttribute="height" secondItem="PRU-8m-7FG" secondAttribute="height" multiplier="90:100" id="aX9-LL-bu1"/>
                                </constraints>
                                <connections>
                                    <outlet property="inputField" destination="bRl-23-9L7" id="7h1-3P-a4O"/>
                                    <outlet property="label" destination="ytR-Gq-AnO" id="eSh-C9-l8D"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextButtonInputCell" rowHeight="40" id="Fqa-h0-I3z" userLabel="TextButtonInputCell" customClass="TextButtonInputCell" customModule="wiserIos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="236" width="600" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fqa-h0-I3z" id="LQ2-dZ-2l9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WRZ-mb-EFX">
                                            <rect key="frame" x="8" y="2" width="584" height="43"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="1" placeholderIntrinsicHeight="30" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0c-mP-k52">
                                                    <rect key="frame" x="0.0" y="0.0" width="255" height="43"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="9" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ocn-uL-DA3">
                                                    <rect key="frame" x="255" y="0.0" width="287" height="43"/>
                                                    <animations/>
                                                    <attributedString key="attributedText"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="J7j-bt-NRW" id="hCm-bU-BW3"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDx-ul-GZM">
                                                    <rect key="frame" x="542" y="0.0" width="42" height="43"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="agC-rv-fh0"/>
                                                        <constraint firstAttribute="width" constant="42" id="eW9-at-kyQ"/>
                                                    </constraints>
                                                    <state key="normal" title="Add"/>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YDx-ul-GZM" secondAttribute="trailing" id="a3t-Ha-a6c"/>
                                                <constraint firstItem="d0c-mP-k52" firstAttribute="width" secondItem="ocn-uL-DA3" secondAttribute="width" multiplier="8:9" id="cF4-FW-gT9"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="WRZ-mb-EFX" secondAttribute="trailing" id="B6x-Bs-yDc"/>
                                        <constraint firstItem="WRZ-mb-EFX" firstAttribute="centerY" secondItem="LQ2-dZ-2l9" secondAttribute="centerY" id="Ghf-sV-Uzd"/>
                                        <constraint firstItem="WRZ-mb-EFX" firstAttribute="leading" secondItem="LQ2-dZ-2l9" secondAttribute="leadingMargin" id="KYt-u7-ASS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="button" destination="YDx-ul-GZM" id="UtF-jK-QxZ"/>
                                    <outlet property="inputField" destination="ocn-uL-DA3" id="XbR-xg-ND0"/>
                                    <outlet property="label" destination="d0c-mP-k52" id="Q2X-AK-Z7t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J7j-bt-NRW" id="0Xi-S8-n3Z"/>
                            <outlet property="delegate" destination="J7j-bt-NRW" id="cdS-0h-FZr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Gud-zP-pjW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vI-dz-Z8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4746" y="-841"/>
        </scene>
        <!--Result-->
        <scene sceneID="6f4-NU-xUV">
            <objects>
                <viewController title="Result" id="beQ-E0-jbN" customClass="ResultViewController" customModule="wiserIos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hgq-q9-QaY"/>
                        <viewControllerLayoutGuide type="bottom" id="OFZ-5e-dN3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0le-i0-huN" customClass="PieChartView" customModule="Charts">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="pieChartView" destination="0le-i0-huN" id="ztz-0q-rNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIJ-uQ-6Lf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4426" y="-98"/>
        </scene>
        <!--Question List-->
        <scene sceneID="fyC-LS-JIs">
            <objects>
                <tableViewController storyboardIdentifier="QuestionListViewController" title="Question List" id="tN6-yc-Uu8" customClass="QuestionListViewController" customModule="wiserIos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="KRK-nU-Hmr" userLabel="Question Table">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuestionCell" id="RnM-TQ-xgY" customClass="QuestionViewCell" customModule="wiserIos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RnM-TQ-xgY" id="neJ-V4-BKJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7D-Ha-dtg" userLabel="QuestionTextLabel">
                                            <rect key="frame" x="8" y="22" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JSb-tN-7Zj" userLabel="UpDownContainer">
                                            <rect key="frame" x="486" y="0.0" width="88" height="34"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="pJf-gz-3gf" userLabel="Down">
                                                    <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Down" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rz-3b-Eqk" userLabel="DownvoteCounter">
                                                            <rect key="frame" x="0.0" y="13" width="0.0" height="21"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h1k-ep-EqK">
                                                            <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="0A9-v8-BcW"/>
                                                                <constraint firstAttribute="width" constant="34" id="yka-VA-7xx"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="TzV-nd-hEw" userLabel="Up">
                                                    <rect key="frame" x="34" y="0.0" width="54" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqM-Zw-jue" userLabel="UpvoteCounter">
                                                            <rect key="frame" x="0.0" y="13" width="20" height="21"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9qs-5N-3DG">
                                                            <rect key="frame" x="20" y="0.0" width="34" height="34"/>
                                                            <animations/>
                                                        </imageView>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="9qs-5N-3DG" firstAttribute="height" secondItem="h1k-ep-EqK" secondAttribute="height" id="CDS-M6-daH"/>
                                                <constraint firstItem="9qs-5N-3DG" firstAttribute="width" secondItem="h1k-ep-EqK" secondAttribute="width" id="GaQ-HG-IQo"/>
                                                <constraint firstAttribute="width" constant="88" id="Ita-84-TKN"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="JSb-tN-7Zj" firstAttribute="centerY" secondItem="neJ-V4-BKJ" secondAttribute="centerY" id="CNh-ZJ-dtw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JSb-tN-7Zj" secondAttribute="trailing" id="K7W-v5-eMT"/>
                                        <constraint firstItem="A7D-Ha-dtg" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="JSb-tN-7Zj" secondAttribute="leading" id="csE-Hi-XtA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="downvoteCounter" destination="QqM-Zw-jue" id="3ig-IM-K4i"/>
                                    <outlet property="downvoteImage" destination="9qs-5N-3DG" id="Gmr-Lb-Awt"/>
                                    <outlet property="label" destination="A7D-Ha-dtg" id="gF7-C3-3u7"/>
                                    <outlet property="upvoteCounter" destination="0rz-3b-Eqk" id="NU2-7e-ISj"/>
                                    <outlet property="upvoteImage" destination="h1k-ep-EqK" id="gsO-1J-NGd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tN6-yc-Uu8" id="UCe-VC-kxv"/>
                            <outlet property="delegate" destination="tN6-yc-Uu8" id="VeC-f6-x4V"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmH-Te-2tE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3064" y="638"/>
        </scene>
        <!--ChatViewController-->
        <scene sceneID="MaS-cJ-Zal">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" title="ChatViewController" id="jMD-EN-WVm" customClass="ChatViewController" customModule="wiserIos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3qQ-QC-Utg"/>
                        <viewControllerLayoutGuide type="bottom" id="h1t-qe-as3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8jz-Xj-hE2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Atz-tx-bef">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ldM-6f-oKy">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="jMD-EN-WVm" id="VHT-h5-nmb"/>
                                            <outlet property="delegate" destination="jMD-EN-WVm" id="ILK-Qf-tsG"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULl-c1-bGP">
                                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="duI-xg-kz9" userLabel="MessageInputStack">
                                                <rect key="frame" x="0.0" y="7" width="595" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="102" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your textmessage" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tuD-VA-PhF">
                                                        <rect key="frame" x="0.0" y="0.0" width="554" height="30"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0D-To-bsu">
                                                        <rect key="frame" x="559" y="0.0" width="36" height="30"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="Send">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="sendPressed:" destination="jMD-EN-WVm" eventType="touchUpInside" id="zGw-UJ-CuA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstItem="tuD-VA-PhF" firstAttribute="leading" secondItem="duI-xg-kz9" secondAttribute="leading" constant="5" id="3VT-FU-lIS"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="EBS-fo-GEU"/>
                                            <constraint firstItem="duI-xg-kz9" firstAttribute="leading" secondItem="ULl-c1-bGP" secondAttribute="leading" id="MHd-lu-dUT"/>
                                            <constraint firstAttribute="trailing" secondItem="duI-xg-kz9" secondAttribute="trailing" constant="5" id="bc8-S8-zeS"/>
                                            <constraint firstItem="duI-xg-kz9" firstAttribute="centerY" secondItem="ULl-c1-bGP" secondAttribute="centerY" id="frs-Me-Aa8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ldM-6f-oKy" secondAttribute="trailing" id="013-T2-3rr"/>
                                    <constraint firstItem="ULl-c1-bGP" firstAttribute="leading" secondItem="Atz-tx-bef" secondAttribute="leading" id="4Gu-CT-f8Y"/>
                                    <constraint firstAttribute="bottom" secondItem="ULl-c1-bGP" secondAttribute="bottom" id="5Ci-Ms-Ing"/>
                                    <constraint firstAttribute="bottom" secondItem="ULl-c1-bGP" secondAttribute="bottom" id="YK2-vs-xql"/>
                                    <constraint firstAttribute="trailing" secondItem="ULl-c1-bGP" secondAttribute="trailing" id="kHJ-g2-Pd8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Atz-tx-bef" firstAttribute="leading" secondItem="8jz-Xj-hE2" secondAttribute="leading" id="dRV-iH-EeM"/>
                            <constraint firstAttribute="trailing" secondItem="Atz-tx-bef" secondAttribute="trailing" id="l45-Qa-efC"/>
                            <constraint firstItem="Atz-tx-bef" firstAttribute="top" secondItem="8jz-Xj-hE2" secondAttribute="topMargin" id="nyV-pc-tY2"/>
                            <constraint firstItem="h1t-qe-as3" firstAttribute="top" secondItem="Atz-tx-bef" secondAttribute="bottom" id="pDZ-dd-eud"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MessageInputStack" destination="duI-xg-kz9" id="a1Z-hT-Nd8"/>
                        <outlet property="messageInputStack" destination="duI-xg-kz9" id="m2f-cw-Xsg"/>
                        <outlet property="messageInputStackContainerView" destination="ULl-c1-bGP" id="3pG-jI-j8D"/>
                        <outlet property="tableView" destination="ldM-6f-oKy" id="yuo-nY-RaQ"/>
                        <outlet property="textMessageInput" destination="tuD-VA-PhF" id="3fR-xn-17L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVH-Ve-Kfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3790" y="638"/>
        </scene>
        <!--Create Room-->
        <scene sceneID="hs5-2f-uvz">
            <objects>
                <tableViewController title="Create Room" id="4Nu-Oe-NI9" customClass="CreateRoomViewController" customModule="wiserIos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="wDg-OZ-aU2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextInputCell" rowHeight="40" id="5Rv-TR-dGt" customClass="TextInputCell" customModule="wiserIos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Rv-TR-dGt" id="bar-YK-LNS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q43-gJ-KKz">
                                            <rect key="frame" x="8" y="2" width="584" height="36"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="1" placeholderIntrinsicHeight="30" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyz-Ce-jS7">
                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="36"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="9" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pBy-K9-qnx">
                                                    <rect key="frame" x="260" y="0.0" width="324" height="36"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="cyz-Ce-jS7" firstAttribute="width" secondItem="pBy-K9-qnx" secondAttribute="width" multiplier="8:10" id="z3W-QE-lht"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="q43-gJ-KKz" secondAttribute="trailing" id="D2S-u7-qae"/>
                                        <constraint firstItem="q43-gJ-KKz" firstAttribute="centerY" secondItem="bar-YK-LNS" secondAttribute="centerY" id="br4-zm-M5t"/>
                                        <constraint firstItem="q43-gJ-KKz" firstAttribute="leading" secondItem="bar-YK-LNS" secondAttribute="leadingMargin" id="qcc-6b-fqA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="pBy-K9-qnx" firstAttribute="height" secondItem="5Rv-TR-dGt" secondAttribute="height" multiplier="90:100" id="wt1-ml-8Hh"/>
                                </constraints>
                                <connections>
                                    <outlet property="inputField" destination="pBy-K9-qnx" id="DPq-er-5i4"/>
                                    <outlet property="label" destination="cyz-Ce-jS7" id="t9X-nc-c6x"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SegmentedInputCell" id="5WQ-tG-r8G" customClass="SegmentedInputCell" customModule="wiserIos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="132" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5WQ-tG-r8G" id="ll6-Nl-Q99">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mPD-72-i7E">
                                            <rect key="frame" x="8" y="6" width="584" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="1" placeholderIntrinsicHeight="28" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FR-RU-hBX">
                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="45"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="10" placeholderIntrinsicHeight="28" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8UD-o4-2mj">
                                                    <rect key="frame" x="260" y="0.0" width="324" height="46"/>
                                                    <animations/>
                                                    <segments>
                                                        <segment title="10 m"/>
                                                        <segment title="40 m"/>
                                                        <segment title="80 m"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="6FR-RU-hBX" firstAttribute="width" secondItem="8UD-o4-2mj" secondAttribute="width" multiplier="8:10" id="jSa-9x-QuV"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="mPD-72-i7E" firstAttribute="leading" secondItem="ll6-Nl-Q99" secondAttribute="leadingMargin" id="mSm-jd-mU4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mPD-72-i7E" secondAttribute="trailing" id="tyv-p1-n8K"/>
                                        <constraint firstItem="mPD-72-i7E" firstAttribute="centerY" secondItem="ll6-Nl-Q99" secondAttribute="centerY" id="yno-j2-48C"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="8UD-o4-2mj" firstAttribute="height" secondItem="5WQ-tG-r8G" secondAttribute="height" multiplier="70:100" id="hJH-yi-qpZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="label" destination="6FR-RU-hBX" id="QuT-f5-5oi"/>
                                    <outlet property="segment" destination="8UD-o4-2mj" id="857-K9-FQI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BooleanInputCell" id="ZCB-GH-sbl" customClass="BooleanInputCell" customModule="wiserIos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="196" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZCB-GH-sbl" id="FRb-l7-oaG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0kh-c0-YeV">
                                            <rect key="frame" x="8" y="5" width="584" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="1" placeholderIntrinsicHeight="31" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyd-b5-ZYD">
                                                    <rect key="frame" x="0.0" y="0.0" width="535" height="31"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" placeholderIntrinsicWidth="10" placeholderIntrinsicHeight="31" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QgJ-hR-7A8">
                                                    <rect key="frame" x="535" y="0.0" width="51" height="31"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="9uN-JL-HZg"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                        </stackView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="0kh-c0-YeV" firstAttribute="centerY" secondItem="FRb-l7-oaG" secondAttribute="centerY" id="kXY-8k-2VD"/>
                                        <constraint firstItem="0kh-c0-YeV" firstAttribute="leading" secondItem="FRb-l7-oaG" secondAttribute="leadingMargin" id="wN7-e5-ANn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0kh-c0-YeV" secondAttribute="trailing" id="wjr-Ok-IRk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="label" destination="kyd-b5-ZYD" id="EgY-1m-9gq"/>
                                    <outlet property="uiSwitch" destination="QgJ-hR-7A8" id="sfM-Me-r2m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Nu-Oe-NI9" id="PQU-6K-MAu"/>
                            <outlet property="delegate" destination="4Nu-Oe-NI9" id="E5Q-Nd-Xdf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sD6-pQ-RYT"/>
                    <connections>
                        <segue destination="FJI-Ne-eCo" kind="show" identifier="RoomCreated" id="AfI-hH-bll"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ON3-ey-VAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3268" y="-841"/>
        </scene>
        <!--RoomList-->
        <scene sceneID="DFv-wp-ugX">
            <objects>
                <tableViewController title="RoomList" id="C4H-el-owm" customClass="RoomTableViewController" customModule="wiserIos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="DLQ-U5-91o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubtitleCell" textLabel="XIb-Ds-DyA" detailTextLabel="DE0-LC-cvC" style="IBUITableViewCellStyleSubtitle" id="UAs-uy-Rnt">
                                <rect key="frame" x="0.0" y="92" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UAs-uy-Rnt" id="xds-uT-0oa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XIb-Ds-DyA">
                                            <rect key="frame" x="15" y="15" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DE0-LC-cvC">
                                            <rect key="frame" x="15" y="35" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" identifier="SubtitleCell"/>
                                <connections>
                                    <segue destination="FJI-Ne-eCo" kind="show" identifier="SelectRoom" id="5nO-ee-P5e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C4H-el-owm" id="mpB-tZ-Ev4"/>
                            <outlet property="delegate" destination="C4H-el-owm" id="MT2-rL-cUe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PbR-qH-Gpt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBP-1G-VZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="-98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M5o-0i-xGh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yxR-EF-Thn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ajm-Ln-Uv8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FZX-zo-Mip"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHQ-hg-wTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="-457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OiL-MW-h32">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vYP-Dh-jrh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rAa-qD-TQq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J7j-bt-NRW" kind="relationship" relationship="rootViewController" id="xhX-wM-dMG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glp-rQ-kjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3934" y="-841"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="suo-gX-X2W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fHx-sM-p4l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U4m-ta-Pe2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Nu-Oe-NI9" kind="relationship" relationship="rootViewController" id="ZyR-d4-VeI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aci-fg-cJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456" y="-841"/>
        </scene>
    </scenes>
    <resources>
        <image name="ThumbsDown" width="100" height="100"/>
        <image name="ThumbsUp" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AfI-hH-bll"/>
    </inferredMetricsTieBreakers>
</document>
